<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <Button
        android:id="@+id/enterTTTButton"
        android:layout_width="112dp"
        android:layout_height="56dp"
        android:layout_marginBottom="156dp"
        android:onClick="moveToNextPagePage"
        android:text="@string/play"
        android:radius="3dip"
        android:backgroundTint="@color/buttonColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clickButtonToEnter" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="511dp" />

    <TextView
        android:id="@+id/clickButtonToEnter"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginBottom="14dp"
        android:text="@string/click_the_button_below_to_enter_the_game"
        app:layout_constraintBottom_toTopOf="@+id/enterTTTButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="97dp"
        android:layout_marginEnd="58dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="82dp"
        app:layout_constraintBottom_toTopOf="@+id/clickButtonToEnter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tttlogo" />
</android.support.constraint.ConstraintLayout>